<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="/scripts/code_hl/prettify.css" />
	<script type="text/javascript" src="/scripts/code_hl/prettify.js"></script>
</head>
<body>
<pre class="prettyprint">
${ snip['code'] }
</pre>

<script type="text/javascript">
prettyPrint();
</script>
</body>
</html>

